plugin:
    name: 'daniel.events::lang.plugin.name'
    description: 'daniel.events::lang.plugin.description'
    author: daniel
    icon: oc-icon-calendar
    homepage: ''
navigation:
    main-menu-item:
        label: Events
        url: daniel/events/event
        icon: icon-calendar
        sideMenu:
            side-menu-item:
                label: Categories
                url: daniel/events/categoty
                icon: icon-tag
            side-menu-item2:
                label: Events
                url: daniel/events/event
                icon: icon-list
