name: Galeries
form: $/daniel/galeries/models/galery/fields.yaml
modelClass: Daniel\Galeries\Models\Galery
defaultRedirect: daniel/galeries/galeries
create:
    redirect: 'daniel/galeries/galeries/update/:id'
    redirectClose: daniel/galeries/galeries
update:
    redirect: daniel/galeries/galeries
    redirectClose: daniel/galeries/galeries
