fields:
    name:
        label: Name
        span: left
        required: 1
        type: text
    code:
        label: Code
        span: right
        required: 1
        type: text
tabs:
    fields:
        items:
            label: images
            prompt: 'Add new image'
            maxItems: '5'
            span: full
            context:
                - update
                - preview
            type: repeater
            tab: pictures
            form:
                fields:
                    description:
                        label: Description
                        span: full
                        required: 1
                        type: text
                    url:
                        label: Url
                        span: full
                        type: text
                    image:
                        label: Image
                        mode: image
                        span: auto
                        required: 1
                        type: mediafinder
