columns:
    category:
        label: Category
        type: text
        relation: category
        width: 100px
        valueFrom: tittle
    tittle:
        label: tittle
        type: text
    description:
        label: description
        type: text
    date:
        label: date
        type: text
    location:
        label: location
        type: text
    created_at:
        label: created_at
        type: datetime
    updated_at:
        label: updated_at
        type: datetime
    
