plugin:
    name: 'daniel.galeries::lang.plugin.name'
    description: 'daniel.galeries::lang.plugin.description'
    author: daniel
    icon: oc-icon-image
    homepage: ''
navigation:
    main-menu-item:
        label: Galeries
        url: daniel/galeries/galeries
        icon: icon-image
